{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "nextjs"],
  "categories": {
    "correctness": "warn"
  },
  "rules": {
    "no-unused-vars": "off",
    "typescript/no-explicit-any": "error",
    "typescript/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  },
  "ignorePatterns": [".next/**", "out/**", "build/**", "src/api/generated/**", "src/api/models/**"]
}
